# A
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|K|9.1e-58|184.9|0|107|
# Scheme = imgt
L 1       D
L 2       I
L 3       Q
L 4       M
L 5       T
L 6       Q
L 7       S
L 8       P
L 9       S
L 10      S
L 11      L
L 12      S
L 13      A
L 14      S
L 15      V
L 16      G
L 17      D
L 18      R
L 19      V
L 20      T
L 21      I
L 22      T
L 23      C
L 24      R
L 25      A
L 26      S
L 27      Q
L 28      S
L 29      V
L 30      -
L 31      -
L 32      -
L 33      -
L 34      -
L 35      -
L 36      S
L 37      S
L 38      A
L 39      V
L 40      A
L 41      W
L 42      Y
L 43      Q
L 44      Q
L 45      K
L 46      P
L 47      G
L 48      K
L 49      A
L 50      P
L 51      K
L 52      L
L 53      L
L 54      I
L 55      Y
L 56      S
L 57      A
L 58      -
L 59      -
L 60      -
L 61      -
L 62      -
L 63      -
L 64      -
L 65      S
L 66      S
L 67      L
L 68      Y
L 69      S
L 70      G
L 71      V
L 72      P
L 73      -
L 74      S
L 75      R
L 76      F
L 77      S
L 78      G
L 79      S
L 80      R
L 81      -
L 82      -
L 83      S
L 84      G
L 85      T
L 86      D
L 87      F
L 88      T
L 89      L
L 90      T
L 91      I
L 92      S
L 93      S
L 94      L
L 95      Q
L 96      P
L 97      E
L 98      D
L 99      F
L 100     A
L 101     T
L 102     Y
L 103     Y
L 104     C
L 105     Q
L 106     Q
L 107     Y
L 108     S
L 109     W
L 110     -
L 111     -
L 112     -
L 113     Y
L 114     S
L 115     P
L 116     I
L 117     T
L 118     F
L 119     G
L 120     Q
L 121     G
L 122     T
L 123     K
L 124     V
L 125     E
L 126     I
L 127     K
//
